# Biscuits-Sharma

./: .classpath  .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Biscuit/main/java/com/biscuit/commands/Exceptions/: TaigaProjectNotSavedException.java
Biscuit/main/java/com/biscuit/commands/component/: Config.java
Biscuit/main/java/com/biscuit/commands/externalServices/: ConnectSlack.java  ConnectTaiga.java
Biscuit/main/java/com/biscuit/commands/help/: UserStoryHelp.java
Biscuit/main/java/com/biscuit/commands/planner/: MoveSprintToRelease.java  UnplanUserStory.java
Biscuit/main/java/com/biscuit/commands/project/: AddProject.java  EditProject.java  RemoveProject.java  ShowProject.java
Biscuit/main/java/com/biscuit/commands/release/: AddRelease.java  EditRelease.java
Biscuit/main/java/com/biscuit/commands/taiga/: TaigaProjectIfs.java
Biscuit/main/java/com/biscuit/commands/taiga/impl/: AddTaigaProject.java  TaigaProjectImpl.java
Biscuit/main/java/com/biscuit/commands/task/: AddTaskToUserStory.java  ChangeStatusTask.java  EditTask.java  ListTasks.java  ShowTask.java
Biscuit/main/java/com/biscuit/commands/userStory/: AddUserStoryToBacklog.java  AddUserStoryToSprint.java  ChangeStatusUserStory.java  EditUserStory.java  ListUserStories.java
Biscuit/main/java/com/biscuit/factories/: DashboardCompleterFactory.java  DateCompleter.java
Biscuit/main/java/com/biscuit/models/: EpicStatus.java  IsPrivateExtraInfo.java  IssueDuedate.java  IssueStatus.java  IssueType.java  Member.java  ModelHelper.java  Owner.java  Point.java  Priority.java  Project.java  ProjectResponse.java  RegisterTaiga.java  RegisterTaigaResponse.java  Role.java  Severity.java  TagsColors.java  TaigaProject.java  TaigaUser.java  Task.java  TaskDuedate.java  TaskStatus.java  UsDuedate.java  UsStatus.java
Biscuit/main/java/com/biscuit/models/enums/: BusinessValue.java  Points.java  Status.java
Biscuit/main/java/com/biscuit/utility/: Constants.java  Utility.java
Biscuit/test/java/com/biscuit/: AppTest.java
Biscuit/test/java/com/biscuit/commands/taiga/impl/: AddTaigaProjectImplTest.java  RegisterNewUserImplTest.java
Biscuit/test/java/com/biscuit/commands/task/: AddTaskToUserStoryTest.java
Biscuit/test/java/com/hamad/biscuit/: AppTest.java
backend/: index.js  jsonData.json  package-lock.json  package.json  test.json
backend/routes/: index.js
frontend/: package-lock.json  package.json
frontend/src/components/: App.js
frontend/src/pages/: CreateNewProject.js
